/*
 *  ======== ti_utils_build_linker.cmd ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature is currently 'experimental' and requires software
 *  components configured in your system to correctly indicate their
 *  dependencies and report the libraries needed for your specific
 *  configuration.  Please take this 'experimental' branding under
 *  consideration when reviewing the library file list below, as
 *  well as the library order listed.  If you find errors, please report
 *  them on TI's E2E forums (https://e2e.ti.com/) so they can be
 *  addressed in a future release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TI C/C++ toolchain
 */

/* libraries required for /ti/drivers */
-l"ti/drivers/lib/drivers_msp432e4.aem4f"
-l"lib/nortos_msp432e4.aem4f"

/* libraries required for /ti/devices/driverlib */
-l"ti/devices/msp432e4/driverlib/lib/ccs/m4f/msp432e4_driverlib.a"

